buildscript {
    repositories {
        maven {
            url "http://repo.spring.io/milestone"
        }
        mavenCentral()
    }    
    dependencies {
        classpath "de.aaschmid.gradle.plugins:gradle-cpd-plugin:0.4"
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.3.5.RELEASE")
    }
}

apply plugin : "distribution"
apply plugin: "spring-boot"
apply from : "sca.gradle"

repositories {
    mavenCentral()
}

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web")
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-test'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-security'
    compile('org.projectlombok:lombok:1.16.6')
    testCompile("junit:junit")
    testCompile("com.jayway.restassured:rest-assured:2.9.0")
}


repositories {
    maven {
            url 'http://repo.spring.io/milestone'
    }
    mavenCentral()
}
